REACT_APP_FIREBASE_API_KEY=AIzaSyByT6UCgQzo2vwCK8M6W39v8YzDylvTXqM
REACT_APP_FIREBASE_AUTH_DOMAIN=gbookcr.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gbookcr
REACT_APP_FIREBASE_STORAGE_BUCKET=gbookcr.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1095467536428
REACT_APP_FIREBASE_APP_ID=1:1095467536428:web:cf960ecaf3f6c5923dc189